<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.peach.blossom</groupId>
        <artifactId>peach-blossom-source</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peach-blossom-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.peach.blossom</groupId>
            <artifactId>peach-blossom-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.peach.blossom</groupId>
            <artifactId>peach-blossom-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.peach.blossom</groupId>
            <artifactId>peach-blossom-remote</artifactId>
        </dependency>
    </dependencies>

</project>
